/* Ensure the body and html take up the full height */
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.pageContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 20px;
  box-sizing: border-box;
  background-image: url("../../assets/background.png");
  background-size: cover;
}

.mainContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 24px;
  width: 864px;
  height: 715px;
  flex-shrink: 0;
  padding: 4%;
  padding-bottom: 5%;
  background-color: #121212; /* Black background */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Shadow */
}

.logoImg {
  width: 50px; /* Fixed size for logo */
  height: auto;
  margin: 2%;
}

.title {
  display: flex;
  flex-direction: column;
  color: #f7f7f7;
  margin-top: 4%;
  margin-bottom: 2%;
  width: 45%;
}

.header {
  color: #f7f7f7;
  font-weight: 600;
  font-size: 2rem; /* Responsive font size */
  margin-top: 2%;
  margin-bottom: 5%;
  text-align: center;
  letter-spacing: 0.1rem; /* Improved letter spacing */
}

.title {
  color: white;
  margin-top: 2%;
  margin-bottom: 8%;
  width: 100%; /* Full width */
  max-width: 400px; /* Max width for larger screens */
  /* margin-left: auto;
  margin-right: auto; */
}

.title label {
  text-align: left;
  margin-bottom: 4%;
  font-weight: 300;
  font-size: 1rem; /* Responsive font size */
  white-space: nowrap;
}

.passwordFieldGroup {
  width: 100px;
  max-width: 100%;
}

.title input {
  box-sizing: border-box;
  border-radius: 4px;
  width: 100%; /* Full width */
  height: 40px;
  border-color: white;
  background-color: transparent;
  color: white;
  padding-left: 10px;
}
.passwordChecklist {
  margin-bottom: 2rem;
}

.buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem; /* Space between buttons */
  margin-bottom: 3%;
}

.buttons button {
  background-color: #ffa300;
  border-radius: 4px;
  border: none;
  color: black;
  padding: 10px 30px;
  font-size: 1rem; /* Responsive font size */
  cursor: pointer;
  margin-top: 2rem;
  margin-bottom: 2%;
  width: 608px;
  height: 50px;
}

.buttons button:hover {
  background-color: #fcb02e;
}

.subtext {
  display: flex;
  align-items: baseline;
  margin-top: 2%;
  font-weight: 300;
  font-size: 15px;
}

.subtext label {
  color: #f7f7f7;
  margin-right: 8px;
}

.subtext a {
  color: #ffa300;
  text-decoration: none;
}

@media (max-width: 768px) {
  .mainContainer {
    padding: 5%; /* Increase padding on smaller screens */
  }

  .logoImg {
    width: 30px; /* Smaller logo on mobile */
    height: auto;
    margin: 2%;
  }

  .title {
    width: 90%; /* Make the title width responsive */
    margin-top: 4%;
    margin-bottom: 10%;
  }

  .header {
    font-size: 1.5rem; /* Smaller font size */
    margin-top: 4%;
    margin-bottom: 8%;
  }

  .title input,
  .buttons button {
    width: 100%;
  }

  /* .buttons {
    flex-direction: column;
  } */
}
